{
  "manifest_version": 3,
  "name": "Snag",
  "description": "Browser extension that intercepts visits to user-blacklisted sites with a 'why are you here?' prompt.",
  "version": "1.0",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": ["tabs"]
}